<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Test HTML5</title>
</head>
<body>
  <p>Ma page HTML 5</p>
  <p>Ajout d'une ligne de test...</p>
  <p>Encore un ajout <strong>en gras</strong> pour du test</p>
  <img src="Images/img1.jpg" alt="Green Leaf" width="160" height="190" />
  <img src="Images/img2.jpg" alt="Red Leaf" width="160" height="190" />
  <img src="Images/img3.jpg" alt="Yellow Leaf" width="160" height="190" />
  <img src="Images/img4.jpg" alt="Blue Leaf" width="160" height="190" />
  <img src="Images/img5.jpg" alt="Purple Leaf" width="160" height="190" />
  <img src="Images/img6.jpg" alt="Cyan Leaf" width="160" height="190" />
</body>
</html>
